<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Михалыч покоряет Москву</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0;
        background: black;
        font-family: 'Roboto', sans-serif;
        min-height: 100%;
        font-size: 16px;
    }
    .independence {
        padding: 20px;
        position: absolute;
        width: 100%;
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        box-sizing: border-box;
    }
    .days {
        display: block;
    }
    .applause {
        display: block;
        width: 100%;
        margin: auto;
    }
    .supports {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #ffffff;
        padding: 2rem;
        text-align: right;
    }
    .supports__title {
        margin: 0;
        padding: 0 0 0.5rem;
        font-weight: 400;
        font-size: 1.2rem;
    }
    .supports__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .supports__list li {
        margin: 0;
        padding: 0 0 .2rem;
    }
    .supports__list a {
        color: white;
        cursor: pointer;
    }
</style>
<div class="independence">
    Михалыч независим уже <span id="days" class="days"></span>
</div>
<div class="supports">
    <h1 class="supports__title">При поддержке</h1>
    <ul class="supports__list">
        <li><a href="https://t.me/panteleykin" target="_blank" rel="noreferrer nofollow noopener">t.me/epanteleykin</a></li>
        <li><a href="https://t.me/vbolote" target="_blank" rel="noreferrer nofollow noopener">t.me/vbolote</a></li>
        <li><a href="https://t.me/undergif" target="_blank" rel="noreferrer nofollow noopener">t.me/undergif</a></li>
        <li><a href="https://t.me/quotich" target="_blank" rel="noreferrer nofollow noopener">t.me/quotich</a></li>
    </ul>
</div>
<img src="https://i.giphy.com/media/gsYKROakiJQPu/giphy.webp" class="applause">
<script>

    function plural(words, num) {
      var forms = words.split('_');
      const word = num % 10 === 1 && num % 100 !== 11 ? forms[0] : (num % 10 >= 2 && num % 10 <= 4 && (num % 100 < 10 || num % 100 >= 20) ? forms[1] : forms[2]);
      return `${num} ${word}`;
    }

    function independence() {
      const ms = new Date() - new Date(2015, 9, 22);
      const seconds = ms / 1000;
      const rmSeconds = Math.floor(seconds % 60);
      const minutes = Math.floor(seconds / 60);
      const rmMinutes = Math.floor(minutes % 60);
      const hours = Math.floor(minutes / 60);
      const rmHours = Math.floor(hours % 24);
      const days = Math.floor(hours / 24);
      return `${plural('день_дня_дней', days)} ${plural('час_часа_часов', rmHours)} ${plural('минуту_минуты_минут', rmMinutes)} ${plural('секунду_секунды_секунд', rmSeconds)}`;
    }

    function insertDays() {
      document.getElementById('days').innerHTML = independence()
    }

    insertDays()
    setInterval( function() {
      insertDays()
    }, 1000)
</script>
</body>
</html>
